# springboot-mongo-example

./: .gitignore  README.md  maven.json  pom.xml
clevercloud/: maven.json  war.json
src/main/java/com/cc/: Application.java
src/main/java/com/cc/demo/controller/: Controller.java  UserController.java
src/main/java/com/cc/demo/entity/: User.java
src/main/java/com/cc/demo/repository/: UserMongoRepository.java
src/main/java/com/cc/hello/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/cc/demo/test/: UserMongoRepositoryTest.java
